%Программа выполняет поиск путей в графе между двумя точками с заданым количесвтом ветвей между ними.
DOMAINS
  список = symbol*
  
PREDICATES %Область предикатов(пользовательских структур)
  nondeterm граф(список)
  %граф(список ветвей)
  nondeterm принадлежит(symbol, symbol, список)
  %принадлежит(1_узел_ветви,2_узел_ветви,список ветвей)
  nondeterm смежные(symbol, symbol, список)
  %смежные(1_узел_ветви,2_узел_ветви,список ветвей)
  nondeterm путь1(symbol, список, список, список, integer)
  %путь1(начальный_узел,конечный_узел,список ветвей,список_пути,колчиство_проходов_по ветвям)
  nondeterm путь(symbol, symbol, список, integer)
  %путь(начальный_узел,конечный_узел,список_пути,колчиство_проходов_по ветвям)

CLAUSES 
  граф([a,b ,b,c, c,d, d,e, b,e, b,d, e,c, a,e]).
  
  принадлежит(Y,Z,[Y,Z|_]).
  принадлежит(Y,Z,[_,_|Хвост]):-принадлежит(Y,Z,Хвост).
  
  смежные(Y,Z,Граф):-принадлежит(Y,Z,Граф);принадлежит(Z,Y,Граф).
  
  путь1(A,[A|Путь1],_,Путь1,_).
  путь1(A,[Z|Путь1],Граф,Путь,Счетчик):-Счетчик>0, смежные(Y,Z,Граф), Счетчик1=Счетчик-1, not(принадлежит(Z,Y,Путь1)), путь1(A,[Y,Y,Z|Путь1],Граф,Путь,Счетчик1).
  
  путь(A,Z,Путь,Счетчик):-граф(Граф), путь1(A,[Z],Граф,Путь,Счетчик).

GOAL %Область запросов
							
путь(a,c,Путь,3).
  								
			
